{{- if .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name:  {{ include "fullname" . }}
  labels:
    app: {{ include "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "lenses"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    lenses.io/app: {{ include "fullname" . }}
    lenses.io/app.type: lenses-ingress
  annotations:
  {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
  rules:
  {{- range .Values.ingress.hosts }}
  - host: {{ . }}
    http:
      paths:
      - path: {{if $.Values.ingress.path }}{{ $.Values.ingress.path }}{{else}}"/"{{end}}
        backend:
          serviceName: {{ include "fullname" $ | quote }}
          servicePort: {{ $.Values.servicePort }}
  {{- end}}
  {{- if .Values.ingress.tls.enabled }}
  tls:
    {{ . }}
    - hosts:
      - {{ $.Values.ingress.hosts }}
      {{- if $.Values.ingress.tls.secretName }}
      secretName: {{ $.Values.ingress.tls.secretName }}
      {{- else }}
      secretName: {{ include "fullname" $ | quote }}    
    {{- end }}
    {{- end }}
  {{- end -}}
{{- end -}}        
